{
    "name": "send-to-crush-project",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "YukiChriss",
    "contributors": [],
    "dependencies": {}
}
